# frozen_string_literal: true

module Admin
  class <%= class_name.pluralize %>Controller < AdminController
    before_action :set_<%= singular_name %>, only: [:show, :edit, :update, :destroy]

    # GET /admin/<%= plural_name %>
    def index
      @<%= plural_name %> = policy_scope(<%= class_name %>)
      render inertia: "admin/<%= plural_name %>/Index",
        props: zen_props(<%= class_name %>, <%= plural_name %>: @<%= plural_name %>.as_json)
    end

    # GET /admin/<%= plural_name %>/:id
    def show
      authorize @<%= singular_name %>
      render inertia: "admin/<%= plural_name %>/Show",
        props: { <%= singular_name %>: @<%= singular_name %>.as_json }
    end

    # GET /admin/<%= plural_name %>/new
    def new
      @<%= singular_name %> = <%= class_name %>.new
      authorize @<%= singular_name %>
      render inertia: "admin/<%= plural_name %>/New"
    end

    # POST /admin/<%= plural_name %>
    def create
      @<%= singular_name %> = <%= class_name %>.new(<%= singular_name %>_params)
      authorize @<%= singular_name %>
      if @<%= singular_name %>.save
        redirect_to admin_<%= singular_name %>_path(@<%= singular_name %>), notice: "创建成功"
      else
        render inertia: "admin/<%= plural_name %>/New",
          props: { errors: @<%= singular_name %>.errors.full_messages }
      end
    end

    # GET /admin/<%= plural_name %>/:id/edit
    def edit
      authorize @<%= singular_name %>
      render inertia: "admin/<%= plural_name %>/Edit",
        props: { <%= singular_name %>: @<%= singular_name %>.as_json }
    end

    # PATCH/PUT /admin/<%= plural_name %>/:id
    def update
      authorize @<%= singular_name %>
      if @<%= singular_name %>.update(<%= singular_name %>_params)
        redirect_to admin_<%= singular_name %>_path(@<%= singular_name %>), notice: "更新成功"
      else
        render inertia: "admin/<%= plural_name %>/Edit",
          props: { <%= singular_name %>: @<%= singular_name %>.as_json, errors: @<%= singular_name %>.errors.full_messages }
      end
    end

    # DELETE /admin/<%= plural_name %>/:id
    def destroy
      authorize @<%= singular_name %>
      @<%= singular_name %>.destroy
      redirect_to admin_<%= plural_name %>_path, notice: "删除成功"
    end

    private

    def set_<%= singular_name %>
      @<%= singular_name %> = <%= class_name %>.find(params[:id])
    end

    def <%= singular_name %>_params
      params.require(:<%= singular_name %>).permit(<%= permitted_params %>)
    end
  end
end
