/**
 * <%= class_name %> 编辑页
 * 路由: /admin/<%= plural_name %>/:id/edit
 *
 * Props (从控制器传入):
 * - <%= singular_name %>: <%= class_name %> - 当前编辑的 <%= class_name %> 数据
 * - errors?: string[] - 错误信息列表（表单验证失败时）
 *
 * 功能:
 * - 显示编辑表单（使用 ProForm 组件）
 * - 表单初始值从 props 中加载
 * - 提交表单更新记录
 * - 成功后跳转到详情页
 */
import { router, useForm } from '@inertiajs/react'
import { PageContainer, ProForm, ProFormText } from '@ant-design/pro-components'
import { Card, Button, Space, message } from 'antd'
import { ArrowLeftOutlined, SaveOutlined } from '@ant-design/icons'
import AdminLayout from '../../../layouts/AdminLayout'
import type { ReactNode } from 'react'

// <%= class_name %> 数据类型定义
interface <%= class_name %> {
  id: number
<%= attributes.map { |a| "  #{a.name}: #{a.type == 'integer' ? 'number' : 'string'}" }.join("\n") %>
  created_at: string
  updated_at: string
}

// 设置页面布局
<%= plural_name.camelize %>.layout = (page: ReactNode) => <AdminLayout>{page}</AdminLayout>

export default function Edit<%= class_name %>({ <%= singular_name %>, errors }: { <%= singular_name %>: <%= class_name %>; errors?: string[] }) {
  // 表单状态管理，初始值从 props 中加载
  const { data, setData, put, processing } = useForm({
<%= attributes.map { |a| "    #{a.name}: <%= singular_name %>.#{a.name}" }.join(",\n") %>,
  })

  // 表单提交处理
  const handleSubmit = () => {
    put(`/admin/<%= plural_name %>/${<%= singular_name %>.id}`, {
      onSuccess: () => message.success('更新成功'),
    })
  }

  return (
    <PageContainer
      title="编辑<%= class_name %>"
      extra={[
        // 返回列表按钮
        <Button
          key="back"
          icon={<ArrowLeftOutlined />}
          onClick={() => router.visit('/admin/<%= plural_name %>')}
        >
          返回列表
        </Button>,
      ]}
    >
      <Card>
        {/* 错误提示区域 */}
        {errors && errors.length > 0 && (
          <div style={{ marginBottom: 16, color: '#ff4d4f' }}>
            {errors.map((err, i) => (
              <div key={i}>{err}</div>
            ))}
          </div>
        )}

        {/* 表单区域 */}
        {/* TODO: 根据需求调整表单项类型（如 Select、DatePicker 等） */}
        <ProForm
          onFinish={handleSubmit}
          submitter={{
            submitButtonProps: { loading: processing },
            submitterRender: (_, dom) => (
              <Space>
                <Button onClick={() => router.visit('/admin/<%= plural_name %>')}>取消</Button>
                {dom}
              </Space>
            ),
          }}
        >
<%= attributes.map { |a|
  case a.type
  when 'text'
          "          <ProFormText\n            name=\"#{a.name}\"\n            label=\"#{a.name}\"\n            value={data.#{a.name}}\n            onChange={(e) => setData('#{a.name}', e.target.value)}\n            rules={[{ required: true, message: '请输入#{a.name}' }]}\n          />"
  when 'integer'
          "          <ProFormText\n            name=\"#{a.name}\"\n            label=\"#{a.name}\"\n            value={String(data.#{a.name})}\n            onChange={(e) => setData('#{a.name}', parseInt(e.target.value) || 0)}\n            rules={[{ required: true, message: '请输入#{a.name}' }]}\n          />"
  else
          "          <ProFormText\n            name=\"#{a.name}\"\n            label=\"#{a.name}\"\n            value={data.#{a.name}}\n            onChange={(e) => setData('#{a.name}', e.target.value)}\n            rules={[{ required: true, message: '请输入#{a.name}' }]}\n          />"
  end
}.join("\n") %>
        </ProForm>
      </Card>
    </PageContainer>
  )
}
