/**
 * <%= class_name %> 管理页
 * 路由: /admin/<%= plural_name %>
 *
 * 包含：列表 + 新增/编辑浮层表单 + 详情抽屉
 */
import { useState } from 'react'
import { router } from '@inertiajs/react'
import { PageContainer, ProTable, ProForm, ProFormText, ProFormTextArea, ProFormDigit, ProFormSwitch, ProFormSelect, ProFormDatePicker, ProFormDateTimePicker, DrawerForm } from '@ant-design/pro-components'
import { App, Button, Space, Popconfirm, Modal, Tag, Badge, Upload, Image } from 'antd'
import { PlusOutlined, EditOutlined, DeleteOutlined, EyeOutlined, UploadOutlined } from '@ant-design/icons'
import AdminLayout from '../../../layouts/AdminLayout'
<% if has_rich_text? %>
import { RichTextEditor, RichTextViewer, ActiveStorageUploader, getContentSummary } from '../../../modules/content'
import type { EditorContent } from '../../../modules/content'
<% end %>
import type { ReactNode } from 'react'
import type { ActionType, ProColumns } from '@ant-design/pro-components'

interface <%= class_name %> {
  id: number
<%= attributes.map { |a| "  #{a.name}: #{js_type(a.type)}" }.join("\n") %>
  created_at: string
  updated_at: string
}
<% if has_rich_text? %>

// 创建上传器
const uploader = new ActiveStorageUploader({
  accept: ['image/jpeg', 'image/png', 'image/gif', 'image/webp'],
  maxSize: 10 * 1024 * 1024,
})
<% end %>
<% if has_enum? %>

// 枚举值配置
const ENUM_OPTIONS: Record<string, { label: string; value: string; color: string }[]> = {
<% enum_fields.each do |name, values| %>
<% enum_vals = values.is_a?(Array) ? values : values.to_s.split(",") %>
  <%= name %>: [
    <%= enum_vals.map { |v| "{ label: '#{v}', value: '#{v}', color: 'default' }" }.join(",\n    ") %>
  ],
<% end %>
}
<% end %>

function <%= class_name %>Index({ <%= plural_name %> }: { <%= plural_name %>: <%= class_name %>[] }) {
  const { message } = App.useApp()
  const [modalOpen, setModalOpen] = useState(false)
  const [editing, setEditing] = useState<<%= class_name %> | null>(null)
  const [drawerOpen, setDrawerOpen] = useState(false)
  const [viewing, setViewing] = useState<<%= class_name %> | null>(null)
<% rich_text_attributes.each do |a| %>
  const [<%= a.name %>Content, set<%= a.name.camelize %>Content] = useState<EditorContent>('{}')
<% end %>

  const openCreate = () => {
    setEditing(null)
<% rich_text_attributes.each do |a| %>
    set<%= a.name.camelize %>Content('{}')
<% end %>
    setModalOpen(true)
  }

  const openEdit = (record: <%= class_name %>) => {
    setEditing(record)
<% rich_text_attributes.each do |a| %>
    set<%= a.name.camelize %>Content(record.<%= a.name %> || '{}')
<% end %>
    setModalOpen(true)
  }

  const openView = (record: <%= class_name %>) => {
    setViewing(record)
    setDrawerOpen(true)
  }

  const handleDelete = (id: number) => {
    router.delete(`/admin/<%= plural_name %>/${id}`, {
      onSuccess: () => message.success('删除成功'),
    })
  }

  const handleFinish = async (values: Record<string, any>) => {
    const data = {
      ...values,
<% rich_text_attributes.each do |a| %>
      <%= a.name %>: <%= a.name %>Content,
<% end %>
    }

    if (editing) {
      router.put(`/admin/<%= plural_name %>/${editing.id}`, data, {
        onSuccess: () => {
          message.success('更新成功')
          setModalOpen(false)
        },
      })
    } else {
      router.post('/admin/<%= plural_name %>', data, {
        onSuccess: () => {
          message.success('创建成功')
          setModalOpen(false)
        },
      })
    }
    return true
  }

  // 列定义
  const columns: ProColumns<<%= class_name %>>[] = [
    { title: 'ID', dataIndex: 'id', key: 'id', width: 80 },
<% non_rich_text_attributes.each do |a| %>
<% if enum?(a) %>
    {
      title: '<%= a.name %>',
      dataIndex: '<%= a.name %>',
      key: '<%= a.name %>',
      render: (value: string) => {
        const option = ENUM_OPTIONS.<%= a.name %>?.find(o => o.value === value)
        return <Badge status={value === 'active' ? 'success' : 'default'} text={option?.label || value} />
      },
    },
<% elsif a.type == 'boolean' %>
    {
      title: '<%= a.name %>',
      dataIndex: '<%= a.name %>',
      key: '<%= a.name %>',
      render: (value: boolean) => <Tag color={value ? 'green' : 'default'}>{value ? '是' : '否'}</Tag>,
    },
<% elsif image?(a) %>
    {
      title: '<%= a.name %>',
      dataIndex: '<%= a.name %>',
      key: '<%= a.name %>',
      width: 80,
      render: (value: string) => value ? <Image src={value} width={50} height={50} style={{ objectFit: 'cover' }} /> : '-',
    },
<% elsif tags?(a) %>
    {
      title: '<%= a.name %>',
      dataIndex: '<%= a.name %>',
      key: '<%= a.name %>',
      render: (value: string[]) => value?.map((tag: string) => <Tag key={tag}>{tag}</Tag>) || '-',
    },
<% elsif a.type == 'datetime' %>
    { title: '<%= a.name %>', dataIndex: '<%= a.name %>', key: '<%= a.name %>', valueType: 'relativeTime' },
<% else %>
    { title: '<%= a.name %>', dataIndex: '<%= a.name %>', key: '<%= a.name %>' },
<% end %>
<% end %>
<% rich_text_attributes.each do |a| %>
    {
      title: '<%= a.name %>',
      dataIndex: '<%= a.name %>',
      key: '<%= a.name %>',
      width: 200,
      ellipsis: true,
      render: (_: any, record: <%= class_name %>) => {
        const text = getContentSummary(record.<%= a.name %>, 100)
        return text || <span style={{ color: 'var(--ant-color-text-tertiary)' }}>-</span>
      },
    },
<% end %>
    { title: '创建时间', dataIndex: 'created_at', key: 'created_at', valueType: 'dateTime' },
    {
      title: '操作',
      key: 'action',
      width: 200,
      render: (_: any, record: <%= class_name %>) => (
        <Space>
          <Button type="link" icon={<EyeOutlined />} onClick={() => openView(record)}>查看</Button>
          <Button type="link" icon={<EditOutlined />} onClick={() => openEdit(record)}>编辑</Button>
          <Popconfirm title="确定删除？" onConfirm={() => handleDelete(record.id)}>
            <Button type="link" danger icon={<DeleteOutlined />}>删除</Button>
          </Popconfirm>
        </Space>
      ),
    },
  ]

  return (
    <PageContainer title="<%= class_name %>管理">
      <ProTable
        columns={columns}
        dataSource={<%= plural_name %>}
        rowKey="id"
        search={false}
        toolBarRender={() => [
          <Button key="add" type="primary" icon={<PlusOutlined />} onClick={openCreate}>新建<%= class_name %></Button>,
        ]}
      />

      {/* 新增/编辑浮层表单 */}
      <Modal
        title={editing ? '编辑<%= class_name %>' : '新建<%= class_name %>'}
        open={modalOpen}
        onCancel={() => setModalOpen(false)}
        footer={null}
        destroyOnHidden
        width={800}
      >
        <ProForm
          initialValues={editing || {}}
          onFinish={handleFinish}
          submitter={{
            searchConfig: { submitText: editing ? '更新' : '创建' },
            resetButtonProps: { onClick: () => setModalOpen(false) },
          }}
        >
<% non_rich_text_attributes.each do |a| %>
<% if enum?(a) %>
          <ProFormSelect
            name="<%= a.name %>"
            label="<%= a.name %>"
            options={ENUM_OPTIONS.<%= a.name %> || []}
            rules={[{ required: true, message: '请选择<%= a.name %>' }]}
          />
<% elsif a.type == 'boolean' %>
          <ProFormSwitch name="<%= a.name %>" label="<%= a.name %>" />
<% elsif a.type == 'text' %>
          <ProFormTextArea name="<%= a.name %>" label="<%= a.name %>" rules={[{ required: true, message: '请输入<%= a.name %>' }]} />
<% elsif a.type == 'integer' || a.type == 'decimal' || a.type == 'float' %>
          <ProFormDigit name="<%= a.name %>" label="<%= a.name %>" rules={[{ required: true, message: '请输入<%= a.name %>' }]} />
<% elsif a.type == 'date' %>
          <ProFormDatePicker name="<%= a.name %>" label="<%= a.name %>" />
<% elsif a.type == 'datetime' %>
          <ProFormDateTimePicker name="<%= a.name %>" label="<%= a.name %>" />
<% else %>
          <ProFormText name="<%= a.name %>" label="<%= a.name %>" rules={[{ required: true, message: '请输入<%= a.name %>' }]} />
<% end %>
<% end %>
<% rich_text_attributes.each do |a| %>
          <div style={{ marginTop: 16 }}>
            <div style={{ marginBottom: 8, fontWeight: 500 }}><%= a.name %></div>
            <RichTextEditor
              value={<%= a.name %>Content}
              onChange={set<%= a.name.camelize %>Content}
              toolbar={['bold', 'italic', 'underline', 'heading', 'quote', 'bullet-list', 'numbered-list', 'link', 'image']}
              uploader={uploader}
              placeholder="请输入<%= a.name %>..."
            />
          </div>
<% end %>
        </ProForm>
      </Modal>

      {/* 详情抽屉 */}
      <DrawerForm
        title="<%= class_name %>详情"
        open={drawerOpen}
        onOpenChange={setDrawerOpen}
        submitter={false}
      >
        {viewing && (
          <>
<% non_rich_text_attributes.each do |a| %>
<% if enum?(a) %>
            <ProFormSelect name="<%= a.name %>" label="<%= a.name %>" initialValue={viewing.<%= a.name %>} options={ENUM_OPTIONS.<%= a.name %> || []} disabled />
<% elsif a.type == 'boolean' %>
            <ProFormSwitch name="<%= a.name %>" label="<%= a.name %>" initialValue={viewing.<%= a.name %>} disabled />
<% else %>
            <ProFormText name="<%= a.name %>" label="<%= a.name %>" initialValue={viewing.<%= a.name %>} disabled />
<% end %>
<% end %>
<% rich_text_attributes.each do |a| %>
            <div style={{ marginTop: 16 }}>
              <div style={{ marginBottom: 8, fontWeight: 500 }}><%= a.name %></div>
              {viewing.<%= a.name %> && viewing.<%= a.name %> !== '{}' ? (
                <RichTextViewer content={viewing.<%= a.name %>} />
              ) : (
                <span style={{ color: 'var(--ant-color-text-tertiary)' }}>暂无内容</span>
              )}
            </div>
<% end %>
          </>
        )}
      </DrawerForm>
    </PageContainer>
  )
}

<%= class_name %>Index.layout = (page: ReactNode) => <AdminLayout>{page}</AdminLayout>
export default <%= class_name %>Index
