/**
 * <%= class_name %> 新建页
 * 路由: /admin/<%= plural_name %>/new
 *
 * Props (从控制器传入):
 * - errors?: string[] - 错误信息列表（表单验证失败时）
 *
 * 功能:
 * - 显示新建表单（使用 ProForm 组件）
 * - 提交表单创建新记录
 * - 成功后跳转到列表页
 */
import { router, useForm } from '@inertiajs/react'
import { PageContainer, ProForm, ProFormText } from '@ant-design/pro-components'
import { Card, Button, Space, message } from 'antd'
import { ArrowLeftOutlined, SaveOutlined } from '@ant-design/icons'
import AdminLayout from '../../../layouts/AdminLayout'
import type { ReactNode } from 'react'

// 设置页面布局
<%= plural_name.camelize %>.layout = (page: ReactNode) => <AdminLayout>{page}</AdminLayout>

export default function New<%= class_name %>({ errors }: { errors?: string[] }) {
  // 表单状态管理
  // TODO: 根据实际字段调整默认值
  const { data, setData, post, processing } = useForm({
<%= attributes.map { |a| "    #{a.name}: #{a.default_value || (a.type == 'integer' ? '0' : "''")}" }.join(",\n") %>,
  })

  // 表单提交处理
  const handleSubmit = () => {
    post('/admin/<%= plural_name %>', {
      onSuccess: () => message.success('创建成功'),
    })
  }

  return (
    <PageContainer
      title="新建<%= class_name %>"
      extra={[
        // 返回列表按钮
        <Button
          key="back"
          icon={<ArrowLeftOutlined />}
          onClick={() => router.visit('/admin/<%= plural_name %>')}
        >
          返回列表
        </Button>,
      ]}
    >
      <Card>
        {/* 错误提示区域 */}
        {errors && errors.length > 0 && (
          <div style={{ marginBottom: 16, color: '#ff4d4f' }}>
            {errors.map((err, i) => (
              <div key={i}>{err}</div>
            ))}
          </div>
        )}

        {/* 表单区域 */}
        {/* TODO: 根据需求调整表单项类型（如 Select、DatePicker 等） */}
        <ProForm
          onFinish={handleSubmit}
          submitter={{
            submitButtonProps: { loading: processing },
            submitterRender: (_, dom) => (
              <Space>
                <Button onClick={() => router.visit('/admin/<%= plural_name %>')}>取消</Button>
                {dom}
              </Space>
            ),
          }}
        >
<%= attributes.map { |a|
  case a.type
  when 'text'
          "          <ProFormText\n            name=\"#{a.name}\"\n            label=\"#{a.name}\"\n            value={data.#{a.name}}\n            onChange={(e) => setData('#{a.name}', e.target.value)}\n            rules={[{ required: true, message: '请输入#{a.name}' }]}\n          />"
  when 'integer'
          "          <ProFormText\n            name=\"#{a.name}\"\n            label=\"#{a.name}\"\n            value={String(data.#{a.name})}\n            onChange={(e) => setData('#{a.name}', parseInt(e.target.value) || 0)}\n            rules={[{ required: true, message: '请输入#{a.name}' }]}\n          />"
  else
          "          <ProFormText\n            name=\"#{a.name}\"\n            label=\"#{a.name}\"\n            value={data.#{a.name}}\n            onChange={(e) => setData('#{a.name}', e.target.value)}\n            rules={[{ required: true, message: '请输入#{a.name}' }]}\n          />"
  end
}.join("\n") %>
        </ProForm>
      </Card>
    </PageContainer>
  )
}
