/**
 * <%= class_name %> 详情页
 * 路由: /admin/<%= plural_name %>/:id
 */
import { router } from '@inertiajs/react'
import { PageContainer } from '@ant-design/pro-components'
import { Card, Descriptions, Button, Space, Popconfirm, message } from 'antd'
import { EditOutlined, DeleteOutlined, ArrowLeftOutlined } from '@ant-design/icons'
import AdminLayout from '../../../layouts/AdminLayout'
import type { ReactNode } from 'react'

interface <%= class_name %> {
  id: number
<%= attributes.map { |a| "  #{a.name}: #{a.type == 'integer' ? 'number' : 'string'}" }.join("\n") %>
  created_at: string
  updated_at: string
}

function <%= class_name %>Show({ <%= singular_name %> }: { <%= singular_name %>: <%= class_name %> }) {
  return (
    <PageContainer
      title="<%= class_name %>详情"
      extra={[
        <Button key="back" icon={<ArrowLeftOutlined />} onClick={() => router.visit('/admin/<%= plural_name %>')}>返回列表</Button>,
        <Button key="edit" type="primary" icon={<EditOutlined />} onClick={() => router.visit(`/admin/<%= plural_name %>/${<%= singular_name %>.id}/edit`)}>编辑</Button>,
        <Popconfirm key="delete" title="确定删除？" onConfirm={() => { router.delete(`/admin/<%= plural_name %>/${<%= singular_name %>.id}`, { onSuccess: () => { message.success('删除成功'); router.visit('/admin/<%= plural_name %>') } }) }}>
          <Button danger icon={<DeleteOutlined />}>删除</Button>
        </Popconfirm>,
      ]}
    >
      <Card>
        <Descriptions bordered column={1}>
          <Descriptions.Item label="ID">{<%= singular_name %>.id}</Descriptions.Item>
<% attributes.each do |a| %>
          <Descriptions.Item label="<%= a.name %>">{<%= singular_name %>.<%= a.name %>}</Descriptions.Item>
<% end %>
          <Descriptions.Item label="创建时间">{<%= singular_name %>.created_at}</Descriptions.Item>
          <Descriptions.Item label="更新时间">{<%= singular_name %>.updated_at}</Descriptions.Item>
        </Descriptions>
      </Card>
    </PageContainer>
  )
}

<%= class_name %>Show.layout = (page: ReactNode) => <AdminLayout>{page}</AdminLayout>
export default <%= class_name %>Show
