# frozen_string_literal: true

module Admin
  class <%= class_name.pluralize %>Controller < AdminController
    before_action :set_<%= singular_name %>, only: [:show, :update, :destroy]

    # GET /admin/<%= plural_name %>
    def index
      @<%= plural_name %> = policy_scope(<%= class_name %>)
<% if has_belongs_to? %>
<% belongs_to_associations.each do |assoc| %>
      @<%= assoc[:name] %>s = <%= assoc[:name].to_s.classify %>.all
<% end %>
<% end %>

      render inertia: "admin/<%= plural_name %>/<%= kanban? ? 'Kanban' : 'Index' %>",
        props: zen_props(<%= class_name %>,
          <%= plural_name %>: @<%= plural_name %>.as_json(
            include: {
<% belongs_to_associations.each do |assoc| %>
              <%= assoc[:name] %>: { only: [:id, :<%= assoc[:display] %>] },
<% end %>
            }
          ),
<% belongs_to_associations.each do |assoc| %>
          <%= assoc[:name] %>s: @<%= assoc[:name] %>s.as_json(only: [:id, :<%= assoc[:display] %>]),
<% end %>
        )
    end

    # GET /admin/<%= plural_name %>/:id
    def show
      authorize @<%= singular_name %>
      render inertia: "admin/<%= plural_name %>/Show",
        props: {
          <%= singular_name %>: @<%= singular_name %>.as_json(
            include: {
<% belongs_to_associations.each do |assoc| %>
              <%= assoc[:name] %>: { only: [:id, :<%= assoc[:display] %>] },
<% end %>
            }
          )
        }
    end

    # POST /admin/<%= plural_name %>
    def create
      @<%= singular_name %> = <%= class_name %>.new(<%= singular_name %>_params)
      authorize @<%= singular_name %>
      if @<%= singular_name %>.save
        redirect_to admin_<%= singular_name %>_path(@<%= singular_name %>), notice: "创建成功"
      else
        redirect_to admin_<%= plural_name %>_path, alert: @<%= singular_name %>.errors.full_messages.join(", ")
      end
    end

    # PATCH/PUT /admin/<%= plural_name %>/:id
    def update
      authorize @<%= singular_name %>
      if @<%= singular_name %>.update(<%= singular_name %>_params)
        redirect_to admin_<%= singular_name %>_path(@<%= singular_name %>), notice: "更新成功"
      else
        redirect_to admin_<%= plural_name %>_path, alert: @<%= singular_name %>.errors.full_messages.join(", ")
      end
    end

    # DELETE /admin/<%= plural_name %>/:id
    def destroy
      authorize @<%= singular_name %>
      @<%= singular_name %>.destroy
      redirect_to admin_<%= plural_name %>_path, notice: "删除成功"
    end

    private

    def set_<%= singular_name %>
      @<%= singular_name %> = <%= class_name %>.find(params[:id])
    end

    def <%= singular_name %>_params
      params.require(:<%= singular_name %>).permit(<%= permitted_params %>)
    end
  end
end
