# frozen_string_literal: true

module Admin
  class <%= class_name.pluralize %>Controller < AdminController
    # 包含 Pagy 分页方法
    include Pagy::Method

    before_action :set_<%= singular_name %>, only: [:show, :update, :destroy]

    # GET /admin/<%= plural_name %>
    def index
      # 使用 Ransack 搜索和过滤
      q = <%= class_name %>.ransack(search_params)
      base_query = q.result(distinct: true)

      # 使用授权作用域（如果使用了 Pundit）
      base_query = policy_scope(base_query) if defined?(policy_scope)

      # 使用 Pagy 分页
      @pagy, records = pagy(:offset, base_query, **pagy_params)

<% if has_belongs_to? %>
<% belongs_to_associations.each do |assoc| %>
      @<%= assoc[:name] %>s = <%= assoc[:name].to_s.classify %>.all
<% end %>
<% end %>

      render inertia: "admin/<%= plural_name %>/<%= kanban? ? 'Kanban' : 'Index' %>",
        props: zen_props(<%= class_name %>,
          <%= plural_name %>: records.map { |r| r.as_json(
            include: {
<% belongs_to_associations.each do |assoc| %>
              <%= assoc[:name] %>: { only: [:id, :<%= assoc[:display] %>] },
<% end %>
            }
          ) },
          pagination: {
            page: @pagy.page,
            per_page: @pagy.limit,
            total: @pagy.count,
            pages: @pagy.pages
          },
          search_params: search_params
<% belongs_to_associations.each do |assoc| %>
          <%= assoc[:name] %>s: @<%= assoc[:name] %>s.as_json(only: [:id, :<%= assoc[:display] %>]),
<% end %>
        )
    end

    # GET /admin/<%= plural_name %>/:id
    def show
      authorize @<%= singular_name %>
      render inertia: "admin/<%= plural_name %>/Show",
        props: {
          <%= singular_name %>: @<%= singular_name %>.as_json(
            include: {
<% belongs_to_associations.each do |assoc| %>
              <%= assoc[:name] %>: { only: [:id, :<%= assoc[:display] %>] },
<% end %>
            }
          )
        }
    end

    # POST /admin/<%= plural_name %>
    def create
      @<%= singular_name %> = <%= class_name %>.new(<%= singular_name %>_params)
      authorize @<%= singular_name %>
      if @<%= singular_name %>.save
        redirect_to admin_<%= singular_name %>_path(@<%= singular_name %>), notice: "创建成功"
      else
        redirect_to admin_<%= plural_name %>_path, alert: @<%= singular_name %>.errors.full_messages.join(", ")
      end
    end

    # PATCH/PUT /admin/<%= plural_name %>/:id
    def update
      authorize @<%= singular_name %>
      if @<%= singular_name %>.update(<%= singular_name %>_params)
        redirect_to admin_<%= singular_name %>_path(@<%= singular_name %>), notice: "更新成功"
      else
        redirect_to admin_<%= plural_name %>_path, alert: @<%= singular_name %>.errors.full_messages.join(", ")
      end
    end

    # DELETE /admin/<%= plural_name %>/:id
    def destroy
      authorize @<%= singular_name %>
      @<%= singular_name %>.destroy
      redirect_to admin_<%= plural_name %>_path, notice: "删除成功"
    end

    private

    def set_<%= singular_name %>
      @<%= singular_name %> = <%= class_name %>.find(params[:id])
    end

    def <%= singular_name %>_params
      params.require(:<%= singular_name %>).permit(<%= permitted_params %>)
    end

    # Pagy 分页参数
    def pagy_params
      {
        page: (params[:page]  || 1).to_i,
        limit: (params[:per_page] || 20).to_i.clamp(1, 100)
      }
    end

    # Ransack 搜索参数
    def search_params
      return {} unless params[:q].present?
      params[:q].permit(:name_cont, :email_cont, :title_cont).to_h
    end
  end
end
