/**
 * <%= class_name %> 详情页
 * 路由: /admin/<%= plural_name %>/:id
 */
import { router } from '@inertiajs/react'
import { PageContainer, ProDescriptions } from '@ant-design/pro-components'
import { App, Button, Space, Popconfirm, Tag } from 'antd'
import { EditOutlined, DeleteOutlined, ArrowLeftOutlined } from '@ant-design/icons'
import AdminLayout from '@/layouts/AdminLayout'
<% if has_rich_text? %>
import { RichTextViewer } from '@/modules/content'
<% end %>
import type { ReactNode } from 'react'

interface <%= class_name %> {
  id: number
<%= attributes.map { |a| "  #{a.name}: #{a.type == 'integer' ? 'number' : 'string'}" }.join("\n") %>
<% belongs_to_associations.each do |assoc| %>
  <%= assoc[:name] %>?: { id: number; <%= assoc[:display] %>: string }
<% end %>
  created_at: string
  updated_at: string
}

function <%= class_name %>Show({ <%= singular_name %> }: { <%= singular_name %>: <%= class_name %> }) {
  const { message } = App.useApp()

  return (
    <PageContainer
      title="<%= class_name %>详情"
      extra={
        <Space>
          <Button icon={<ArrowLeftOutlined />} onClick={() => router.visit('/admin/<%= plural_name %>')}>返回</Button>
          <Button icon={<EditOutlined />} onClick={() => router.visit(`/admin/<%= plural_name %>/${<%= singular_name %>.id}/edit`)}>编辑</Button>
          <Popconfirm title="确定删除？" onConfirm={() => { router.delete(`/admin/<%= plural_name %>/${<%= singular_name %>.id}`, { onSuccess: () => { message.success('删除成功'); router.visit('/admin/<%= plural_name %>') } }) }}>
            <Button danger icon={<DeleteOutlined />}>删除</Button>
          </Popconfirm>
        </Space>
      }
    >
      <ProDescriptions bordered column={2}>
        <ProDescriptions.Item label="ID">{<%= singular_name %>.id}</ProDescriptions.Item>
<% attributes.each do |a| %>
<% if enum?(a) %>
        <ProDescriptions.Item label="<%= a.name %>"><Tag>{<%= singular_name %>.<%= a.name %>}</Tag></ProDescriptions.Item>
<% elsif a.type == 'boolean' %>
        <ProDescriptions.Item label="<%= a.name %>">{<%= singular_name %>.<%= a.name %> ? '是' : '否'}</ProDescriptions.Item>
<% elsif association_foreign_key?(a) %>
        <ProDescriptions.Item label="<%= association_name_for_foreign_key(a.name) %>">{<%= singular_name %>.<%= association_name_for_foreign_key(a.name) %>?.<%= belongs_to_associations.find { |bt| bt[:foreign_key] == a.name }&.dig(:display) || :name %> || '-'}</ProDescriptions.Item>
<% elsif rich_text?(a) %>
        <ProDescriptions.Item label="<%= a.name %>" span={2}>
          {<%= singular_name %>.<%= a.name %> && <%= singular_name %>.<%= a.name %> !== '{}' ? <RichTextViewer content={<%= singular_name %>.<%= a.name %>} /> : '-'}
        </ProDescriptions.Item>
<% else %>
        <ProDescriptions.Item label="<%= a.name %>">{<%= singular_name %>.<%= a.name %>}</ProDescriptions.Item>
<% end %>
<% end %>
        <ProDescriptions.Item label="创建时间">{<%= singular_name %>.created_at}</ProDescriptions.Item>
        <ProDescriptions.Item label="更新时间">{<%= singular_name %>.updated_at}</ProDescriptions.Item>
      </ProDescriptions>
    </PageContainer>
  )
}

<%= class_name %>Show.layout = (page: ReactNode) => <AdminLayout>{page}</AdminLayout>
export default <%= class_name %>Show
