example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/jwt_authenticatable_spec.rb[1:1:1] | passed | 0.01296 seconds |
./spec/controllers/api/jwt_authenticatable_spec.rb[1:1:2] | passed | 0.00157 seconds |
./spec/controllers/api/jwt_authenticatable_spec.rb[1:1:3] | passed | 0.00087 seconds |
./spec/jobs/export_job_spec.rb[1:1:1]                     | passed | 0.00091 seconds |
./spec/jobs/export_job_spec.rb[1:1:2]                     | passed | 0.00095 seconds |
./spec/jobs/export_job_spec.rb[1:2:1]                     | passed | 0.00245 seconds |
./spec/jobs/export_job_spec.rb[1:3:1]                     | passed | 0.02724 seconds |
./spec/jobs/export_job_spec.rb[1:3:2]                     | passed | 0.08824 seconds |
./spec/jobs/export_job_spec.rb[1:3:3]                     | passed | 0.01121 seconds |
./spec/models/api_key_spec.rb[1:1:1]                      | passed | 0.00416 seconds |
./spec/models/api_key_spec.rb[1:1:2]                      | passed | 0.00406 seconds |
./spec/models/api_key_spec.rb[1:1:3]                      | passed | 0.02056 seconds |
./spec/models/api_key_spec.rb[1:2:1]                      | passed | 0.00598 seconds |
./spec/models/api_key_spec.rb[1:2:2]                      | passed | 0.00466 seconds |
./spec/models/api_key_spec.rb[1:2:3]                      | passed | 0.00907 seconds |
./spec/models/api_key_spec.rb[1:3:1]                      | passed | 0.00354 seconds |
./spec/models/api_key_spec.rb[1:3:2]                      | passed | 0.0038 seconds  |
./spec/models/article_spec.rb[1:1:1]                      | passed | 0.00112 seconds |
./spec/models/article_spec.rb[1:2:1]                      | passed | 0.00094 seconds |
./spec/models/article_spec.rb[1:2:2]                      | passed | 0.00082 seconds |
./spec/models/article_spec.rb[1:2:3]                      | passed | 0.00176 seconds |
./spec/models/article_spec.rb[1:3:1]                      | passed | 0.00259 seconds |
./spec/models/article_spec.rb[1:4:1]                      | passed | 0.00174 seconds |
./spec/models/article_spec.rb[1:4:2]                      | passed | 0.002 seconds   |
./spec/models/product_spec.rb[1:1:1]                      | passed | 0.03872 seconds |
./spec/models/product_spec.rb[1:1:2]                      | passed | 0.00465 seconds |
./spec/models/product_spec.rb[1:1:3]                      | passed | 0.00178 seconds |
./spec/models/task_spec.rb[1:1:1]                         | passed | 0.00427 seconds |
./spec/models/task_spec.rb[1:1:2]                         | passed | 0.00462 seconds |
./spec/models/task_spec.rb[1:1:3]                         | passed | 0.00196 seconds |
./spec/models/task_spec.rb[1:2:1]                         | passed | 0.01432 seconds |
./spec/models/task_spec.rb[1:2:2]                         | passed | 0.00471 seconds |
./spec/models/task_spec.rb[1:3:1]                         | passed | 0.01235 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.02108 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.01794 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00775 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:2:3]                         | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.03508 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.02673 seconds |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.01919 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.00913 seconds |
./spec/models/user_spec.rb[1:4:2]                         | passed | 0.0065 seconds  |
./spec/models/zen_model_dsl_spec.rb[1:1:1]                | passed | 0.00052 seconds |
./spec/models/zen_model_dsl_spec.rb[1:1:2]                | passed | 0.00035 seconds |
./spec/models/zen_model_dsl_spec.rb[1:1:3]                | passed | 0.00032 seconds |
./spec/models/zen_model_dsl_spec.rb[1:1:4]                | passed | 0.00017 seconds |
./spec/models/zen_model_dsl_spec.rb[1:2:1]                | passed | 0.00021 seconds |
./spec/models/zen_model_dsl_spec.rb[1:3:1]                | passed | 0.00021 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]         | passed | 0.0175 seconds  |
./spec/policies/application_policy_spec.rb[1:1:2]         | passed | 0.00469 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]         | passed | 0.01308 seconds |
./spec/policies/application_policy_spec.rb[1:2:2]         | passed | 0.01032 seconds |
./spec/policies/application_policy_spec.rb[1:3:1]         | passed | 0.00983 seconds |
./spec/policies/application_policy_spec.rb[1:3:2]         | passed | 0.00939 seconds |
./spec/policies/article_policy_spec.rb[1:1:1]             | passed | 0.02375 seconds |
./spec/policies/article_policy_spec.rb[1:1:2]             | passed | 0.13846 seconds |
./spec/policies/article_policy_spec.rb[1:2:1]             | passed | 0.01129 seconds |
./spec/policies/article_policy_spec.rb[1:2:2]             | passed | 0.0069 seconds  |
./spec/requests/api/v1/auth_spec.rb[1:1:1:1:1]            | passed | 0.04318 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:1:2:1]            | passed | 0.01424 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:1:1:1]            | passed | 0.01939 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:1:2:1]            | passed | 0.01403 seconds |
./spec/requests/api/v1/payment_spec.rb[1:1:1:1:1]         | passed | 0.02197 seconds |
./spec/requests/api/v1/payment_spec.rb[1:1:1:2:1]         | passed | 0.1049 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]           | passed | 0.08031 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]           | passed | 0.01006 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]           | passed | 0.01997 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:2:1]           | passed | 0.07396 seconds |
./spec/services/notification_service_spec.rb[1:1:1]       | passed | 0.03154 seconds |
./spec/services/notification_service_spec.rb[1:1:2]       | passed | 0.02497 seconds |
./spec/services/notification_service_spec.rb[1:1:3]       | passed | 0.01118 seconds |
