example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/jwt_authenticatable_spec.rb[1:1:1] | passed | 0.00421 seconds |
./spec/controllers/api/jwt_authenticatable_spec.rb[1:1:2] | passed | 0.0003 seconds  |
./spec/controllers/api/jwt_authenticatable_spec.rb[1:1:3] | passed | 0.00032 seconds |
./spec/jobs/export_job_spec.rb[1:1:1]                     | passed | 0.00035 seconds |
./spec/jobs/export_job_spec.rb[1:1:2]                     | passed | 0.00034 seconds |
./spec/jobs/export_job_spec.rb[1:2:1]                     | passed | 0.00021 seconds |
./spec/jobs/export_job_spec.rb[1:3:1]                     | passed | 0.01874 seconds |
./spec/jobs/export_job_spec.rb[1:3:2]                     | passed | 0.02161 seconds |
./spec/jobs/export_job_spec.rb[1:3:3]                     | passed | 0.00652 seconds |
./spec/models/api_key_spec.rb[1:1:1]                      | passed | 0.00925 seconds |
./spec/models/api_key_spec.rb[1:1:2]                      | passed | 0.01374 seconds |
./spec/models/api_key_spec.rb[1:1:3]                      | passed | 0.00444 seconds |
./spec/models/api_key_spec.rb[1:2:1]                      | passed | 0.00325 seconds |
./spec/models/api_key_spec.rb[1:2:2]                      | passed | 0.00707 seconds |
./spec/models/api_key_spec.rb[1:2:3]                      | passed | 0.00883 seconds |
./spec/models/api_key_spec.rb[1:3:1]                      | passed | 0.00407 seconds |
./spec/models/api_key_spec.rb[1:3:2]                      | passed | 0.00444 seconds |
./spec/models/article_spec.rb[1:1:1]                      | passed | 0.00284 seconds |
./spec/models/article_spec.rb[1:2:1]                      | passed | 0.0037 seconds  |
./spec/models/article_spec.rb[1:2:2]                      | passed | 0.00274 seconds |
./spec/models/article_spec.rb[1:2:3]                      | passed | 0.03334 seconds |
./spec/models/article_spec.rb[1:3:1]                      | passed | 0.00911 seconds |
./spec/models/article_spec.rb[1:4:1]                      | passed | 0.00332 seconds |
./spec/models/article_spec.rb[1:4:2]                      | passed | 0.01396 seconds |
./spec/models/product_spec.rb[1:1:1]                      | passed | 0.01074 seconds |
./spec/models/product_spec.rb[1:1:2]                      | passed | 0.00488 seconds |
./spec/models/product_spec.rb[1:1:3]                      | passed | 0.01103 seconds |
./spec/models/task_spec.rb[1:1:1]                         | passed | 0.00211 seconds |
./spec/models/task_spec.rb[1:1:2]                         | passed | 0.00763 seconds |
./spec/models/task_spec.rb[1:1:3]                         | passed | 0.00555 seconds |
./spec/models/task_spec.rb[1:2:1]                         | passed | 0.00177 seconds |
./spec/models/task_spec.rb[1:2:2]                         | passed | 0.001 seconds   |
./spec/models/task_spec.rb[1:3:1]                         | passed | 0.02316 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.01229 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.0173 seconds  |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.01235 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed | 0.01961 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00551 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:2:3]                         | passed | 0.00701 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.01182 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.00877 seconds |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.02299 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.0132 seconds  |
./spec/models/user_spec.rb[1:4:2]                         | passed | 0.02247 seconds |
./spec/models/zen_model_dsl_spec.rb[1:1:1]                | passed | 0.00021 seconds |
./spec/models/zen_model_dsl_spec.rb[1:1:2]                | passed | 0.00087 seconds |
./spec/models/zen_model_dsl_spec.rb[1:1:3]                | passed | 0.00066 seconds |
./spec/models/zen_model_dsl_spec.rb[1:1:4]                | passed | 0.00039 seconds |
./spec/models/zen_model_dsl_spec.rb[1:2:1]                | passed | 0.00041 seconds |
./spec/models/zen_model_dsl_spec.rb[1:3:1]                | passed | 0.00021 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]         | passed | 0.11146 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]         | passed | 0.24787 seconds |
./spec/policies/application_policy_spec.rb[1:2:1]         | passed | 0.02085 seconds |
./spec/policies/application_policy_spec.rb[1:2:2]         | passed | 0.02192 seconds |
./spec/policies/application_policy_spec.rb[1:3:1]         | passed | 0.03184 seconds |
./spec/policies/application_policy_spec.rb[1:3:2]         | passed | 0.03737 seconds |
./spec/policies/article_policy_spec.rb[1:1:1]             | passed | 0.00846 seconds |
./spec/policies/article_policy_spec.rb[1:1:2]             | passed | 0.00858 seconds |
./spec/policies/article_policy_spec.rb[1:2:1]             | passed | 0.0073 seconds  |
./spec/policies/article_policy_spec.rb[1:2:2]             | passed | 0.00604 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:1:1:1]            | passed | 0.01914 seconds |
./spec/requests/api/v1/auth_spec.rb[1:1:1:2:1]            | passed | 0.003 seconds   |
./spec/requests/api/v1/auth_spec.rb[1:2:1:1:1]            | passed | 0.02917 seconds |
./spec/requests/api/v1/auth_spec.rb[1:2:1:2:1]            | passed | 0.00207 seconds |
./spec/requests/api/v1/payment_spec.rb[1:1:1:1:1]         | passed | 0.00906 seconds |
./spec/requests/api/v1/payment_spec.rb[1:1:1:2:1]         | passed | 0.05295 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]           | passed | 0.00786 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]           | passed | 0.00448 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]           | passed | 0.00583 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:2:1]           | passed | 0.00514 seconds |
./spec/services/notification_service_spec.rb[1:1:1]       | passed | 0.03178 seconds |
./spec/services/notification_service_spec.rb[1:1:2]       | passed | 0.13076 seconds |
./spec/services/notification_service_spec.rb[1:1:3]       | passed | 0.00614 seconds |
